<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputeModule.ComputeModule" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEQAABAAAQBAAAAACBAACA=</HashCode>
      <FileName>ComputeModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputeModule.Controller.ComputeController">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EQjQAKIAJkAQAAAAgEAAEACScAAhSDonRQEQttO85QQ=</HashCode>
      <FileName>Controller\ComputeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputeModule.View.ComputeView" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAABAEQACRAMAkAgBGgBQkCwAHAAAQVQAkysIAMABA=</HashCode>
      <FileName>View\ComputeView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ComputeModule.Properties.Resources">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAABEAAAAQAgAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="ComputeModule.Model.HeaderModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAJAAABAAAAAQCAAAAAAAAAACAEAAAAAA=</HashCode>
      <FileName>Model\HeaderModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ComputeModule.Model.ResultTableStruct">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAMAgAAAAAAAgCgAAAAAAEQAgAMIAMAAA=</HashCode>
      <FileName>Model\ResultTableStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ComputeModule.View.IComputeView">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IComputeView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>