<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SWARM.Controller.ConfigurationController">
    <Position X="10" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controller\ConfigurationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWARM.Controller.FilesChooserController">
    <Position X="13.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAAAAAIEAAAAAAAAAAAABAAAEAAAAIAAA=</HashCode>
      <FileName>Controller\FilesChooserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWARM.Controller.MainFormController">
    <Position X="10.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAABABAAAA=</HashCode>
      <FileName>Controller\MainFormController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWARM.Model.FilesChooserModel">
    <Position X="10.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FilesChooserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWARM.View.ConfigurationView">
    <Position X="7.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAQQAAACAQAAkAIAGAAIgCBAAAAAAJIAAABAAAAAA=</HashCode>
      <FileName>View\ConfigurationView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWARM.View.FilesChooserView" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAABgAACFQAAEABAGAAAAqEAAAAgQIMgAiAUAAEgA=</HashCode>
      <FileName>View\FilesChooserView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SWARM.MainForm">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQA0AAAAgCAAAAEAgACAEAICAAByQAAAAxAAAAAAAAA=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="configurationController" />
      <Field Name="filesChooser" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SWARM.Controller.IFilesChooser">
    <Position X="16.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAABAAAAAAAAAAAAAAAAAAAAAAAAAAMAAgAAAAAAA=</HashCode>
      <FileName>View\IFilesChooser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWARM.View.ISwarmModule" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAAAAAAQBAAAAACBAACA=</HashCode>
      <FileName>View\ISwarmModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>