<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AverageModule.View.AverageView" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAABAAQACQAECEIgRGgBQkiACLAAAaTAAhCghAJAQQ=</HashCode>
      <FileName>View\AverageView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AverageModule.Properties.Resources">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAABEAAAAQAgAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AverageModule.Model.ChartModel">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAQAAAAAQAAQAAAEAAAAAE=</HashCode>
      <FileName>Model\ChartModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AverageModule.Controller.AverageController">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABgAQAAAAgAQAAAAYAAEAAAACAQAAsEgAgAA=</HashCode>
      <FileName>Controller\AverageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AverageModule.AverageModule" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEQAABAAAQBAAAAACBAACA=</HashCode>
      <FileName>AverageModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="AverageModule.Model.AxisParamStruct">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AxisParamStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AverageModule.View.IAverageView">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IAverageView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>